FcgidInitialEnv PATH "/usr/bin/PHPVER:/usr/sbin:/usr/local/bin:/usr/bin"
FcgidInitialEnv TEMP "/tmp"
FcgidInitialEnv TMP "/tmp"
FcgidIOTimeout 64
FcgidConnectTimeout 16
FcgidMaxRequestsPerProcess 1000
FcgidMaxProcesses 50
FcgidMaxRequestLen 8131072

# Location of php.ini
FcgidInitialEnv PHPRC "/etc/PHPVER/apache2"
FcgidInitialEnv PHP_INI_SCAN_DIR "/etc/PHPVER/apache2/conf.d"
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 1000

<Directory "/var/www">
    DirectoryIndex index.html index.php
     <Files ~ "\.php$">
         AddHandler fcgid-script .php
         FcgidWrapper "/usr/bin/PHPVER/php-cgi" .php
         Options +ExecCGI
         order allow,deny
         allow from all
         deny from none
     </Files>
</Directory>
