# Default HTTP virtual host for PHPDOMAIN, PHPVER
<VirtualHost *:80>
 ServerAdmin webmaster@PHPDOMAIN
 DocumentRoot "/var/www"
 ServerName PHPDOMAIN
 FcgidInitialEnv PATH "/usr/bin/PHPVER:/usr/sbin:/usr/local/bin:/usr/bin"
 FcgidInitialEnv PHPRC "/etc/PHPVER/apache2"
 FcgidInitialEnv PHP_INI_SCAN_DIR "/etc/PHPVER/apache2/conf.d"

 <Directory "/var/www">
    DirectoryIndex index.html index.php
    AllowOverride all

    <Files ~ "\.php$">
        AddHandler fcgid-script .php
        FcgidWrapper "/usr/bin/PHPVER/php-cgi" .php
        Options +ExecCGI
        order allow,deny
        allow from all
        deny from none
    </Files>
 </Directory>
</VirtualHost>

# Dynamic HTTP virtual hosts using vhost_alias, PHPVER
<VirtualHost *:80>
 ServerAlias *.PHPDOMAIN
 UseCanonicalName Off
 VirtualDocumentRoot "/var/www/%1"
 FcgidInitialEnv PATH "/usr/bin/PHPVER:/usr/sbin:/usr/local/bin:/usr/bin"
 FcgidInitialEnv PHPRC "/etc/PHPVER/apache2"
 FcgidInitialEnv PHP_INI_SCAN_DIR "/etc/PHPVER/apache2/conf.d"

 <Directory "/var/www">
    DirectoryIndex index.html index.php
    AllowOverride all

    <Files ~ "\.php$">
        AddHandler fcgid-script .php
        FcgidWrapper "/usr/bin/PHPVER/php-cgi" .php
        Options +ExecCGI
        order allow,deny
        allow from all
        deny from none
    </Files>
 </Directory>
</VirtualHost>

# Default HTTPS virtual host for PHPDOMAIN, PHPVER
<VirtualHost *:443>
 ServerAdmin webmaster@PHPDOMAIN
 DocumentRoot "/var/www"
 ServerName PHPDOMAIN

 SSLEngine on
 SSLCertificateFile "/etc/apache2/ssl/PHPDOMAIN.crt"
 SSLCertificateKeyFile "/etc/apache2/ssl/PHPDOMAIN.key"
 SSLCACertificateFile "/etc/apache2/ssl/ca-chain.crt"

 <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
 </FilesMatch>

 FcgidInitialEnv PATH "/usr/bin/PHPVER:/usr/sbin:/usr/local/bin:/usr/bin"
 FcgidInitialEnv PHPRC "/etc/PHPVER/apache2"
 FcgidInitialEnv PHP_INI_SCAN_DIR "/etc/PHPVER/apache2/conf.d"

 <Directory "/var/www">
    DirectoryIndex index.html index.php
    AllowOverride all

    <Files ~ "\.php$">
        AddHandler fcgid-script .php
        FcgidWrapper "/usr/bin/PHPVER/php-cgi" .php
        Options +ExecCGI
        SSLOptions +StdEnvVars
        order allow,deny
        allow from all
        deny from none
    </Files>
 </Directory>
</VirtualHost>

# Dynamic HTTPS virtual hosts using vhost_alias, PHPVER
<VirtualHost *:443>
 ServerAlias *.PHPDOMAIN
 UseCanonicalName Off
 VirtualDocumentRoot "/var/www/%1"

 SSLEngine on
 SSLCertificateFile "/etc/apache2/ssl/PHPDOMAIN.crt"
 SSLCertificateKeyFile "/etc/apache2/ssl/PHPDOMAIN.key"
 SSLCACertificateFile "/etc/apache2/ssl/ca-chain.crt"

 <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
 </FilesMatch>

 FcgidInitialEnv PATH "/usr/bin/PHPVER:/usr/sbin:/usr/local/bin:/usr/bin"
 FcgidInitialEnv PHPRC "/etc/PHPVER/apache2"
 FcgidInitialEnv PHP_INI_SCAN_DIR "/etc/PHPVER/apache2/conf.d"

 <Directory "/var/www">
    DirectoryIndex index.html index.php
    AllowOverride all

    <Files ~ "\.php$">
        AddHandler fcgid-script .php
        FcgidWrapper "/usr/bin/PHPVER/php-cgi" .php
        Options +ExecCGI
        SSLOptions +StdEnvVars
        order allow,deny
        allow from all
        deny from none
    </Files>
 </Directory>
</VirtualHost>